<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a147842d0a547fc803e8c37a7048822" Name="Diagram1">
        <EntityTypeShape EntityType="TaxiWebModel.Conductor" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiWebModel.Vehiculo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TaxiWebModel.FK_Vehiculo_Conductor" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TaxiWebModel.Afiliacion" Width="1.5" PointX="5.875" PointY="1.25" />
        <EntityTypeShape EntityType="TaxiWebModel.Clase" Width="1.5" PointX="3" PointY="4.25" />
        <AssociationConnector Association="TaxiWebModel.FK_Clase_Conductor" />
        <EntityTypeShape EntityType="TaxiWebModel.Login" Width="1.5" PointX="8.25" PointY="1.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>